<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- BOX ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- SWIPER -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <!-- Scripts -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</head>
<style>
    /* Typing Nama_Fakultas */
    @keyframes blink {
        50% {
            border-color: transparent;
        }
    }

    .typing-animation {
        display: inline-block;
        overflow: visible;
        border-right: 0.15em solid white;
        white-space: nowrap;
        line-height: 1.5;
    }

    .blink {
        animation: blink 0.75s step-end infinite;
    }

    .bg-primary {
        background-color: rgb(25, 135, 84);
    }

    /* Animasi floating */
    @keyframes slide-down {
        from {
            transform: translateY(-100%);
            opacity: 0;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes slide-up {
        from {
            transform: translateY(0);
            opacity: 1;
        }

        to {
            transform: translateY(-100%);
            opacity: 0;
        }
    }

    .nav-mobile {
        display: none;
        /* Default disembunyikan */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(25, 135, 84, 255);
        color: white;
        z-index: 40;
    }

    .nav-mobile.open {
        display: block;
        animation: slide-down 0.3s ease-out;
    }

    .nav-mobile.closing {
        animation: slide-up 0.3s ease-in;
    }

    .sembunyi {
        display: none;
    }

    /* arrow  */
    /* Smooth scrolling */
    html {
        scroll-behavior: smooth;
    }

    @keyframes smooth-bounce {
        0% {
            transform: translateY(0);
        }

        20% {
            transform: translateY(-5px);
            /* Lebih sedikit naik */
        }

        40% {
            transform: translateY(0);
        }

        60% {
            transform: translateY(-2px);
            /* Naik sedikit lagi */
        }

        80% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(0);
        }
    }
</style>

<body>
    <!-- HEADER -->
    <header class="fixed top-0 left-0 w-full bg-primary z-50">
        <nav class="w-full mx-auto flex items-center justify-between px-8 py-2">
            <!-- Logo UPN -->
            <a href="Landing_Page.html">
                <img src="assets/img/index/logo.png" class="w-20 h-20 my-4" alt="Logo">
            </a>

            <!-- Menu Navigasi -->
            <div class="hidden md:flex items-center space-x-8 hover:text-gray-300">
                <a href="Home.html" class="text-white font-medium hover:text-gray-300">Home</a>
                <a href="Fakultas.html" class="text-white font-medium hover:text-gray-300">Fakultas</a>
                <a href="https://pmb.upnyk.ac.id/" class="text-white font-medium hover:text-gray-300">Penerimaan
                    Mahasiswa Baru</a>
                <a href="Beasiswa.html" class="text-white font-medium hover:text-gray-300">Beasiswa</a>
                <a href="AboutUs.html" class="text-white font-medium hover:text-gray-300">About Us</a>
                <a href="ContactMe.html" class="text-white font-medium hover:text-gray-300">Contact Us</a>
            </div>

            <!-- Ikon menu untuk mobile -->
            <div id="nav-toggle" class="md:hidden text-white text-5xl cursor-pointer">
                <i class="bx bx-menu"></i>
            </div>
        </nav>

        <!-- Navbar untuk mobile -->
        <div id="mobile-nav" class="nav-mobile mt-24 rounded-lg border-2 border-gray-400">
            <a href="Home.html" class="block py-2 px-4 hover:text-gray-300">Home</a>
            <a href="Fakultas.html" class="block py-2 px-4 hover:text-gray-300">Fakultas</a>
            <a href="https://pmb.upnyk.ac.id/" class="block py-2 px-4 hover:text-gray-300">Penerimaan Mahasiswa Baru</a>
            <a href="Beasiswa.html" class="block py-2 px-4 hover:text-gray-300">Beasiswa</a>
            <a href="AboutUs.html" class="block py-2 px-4 hover:text-gray-300">About Us</a>
            <a href="ContactMe.html" class="block py-2 px-4 hover:text-gray-300">Contact Us</a>
        </div>
    </header>


    <!-- Parallax Section: Content -->
    <div class="content mt-32 flex justify-center items-center h-screen" id="content-1">
        <div class="text-center p-4 bg-white shadow-lg rounded-lg max-w-sm">
            <!-- Foto Profil -->
            <div class="mb-4">
                <img src="./assets/img/AboutUs/Zhofir.jpg" alt="Foto Profil"
                    class="w-64 h-64 mx-auto rounded-full border-4 border-gray-200 object-cover cursor-pointer" onclick="openModal()">
            </div>
            
            <!-- Modal -->
            <div id="imageModal" class="sembunyi fixed inset-0 bg-black bg-opacity-90 flex items-center justify-center z-50">
                <span class="absolute top-4 right-4 text-white text-3xl cursor-pointer" onclick="closeModal()">&times;</span>
                <img src="./assets/img/AboutUs/Zhofir.jpg" alt="Foto Profil" class="max-w-full max-h-full rounded-lg">
            </div>
            

            <!-- Informasi Profil -->
            <h1 class="text-xl font-bold text-gray-800">Ahmad Zhofir Amanullah Nayif</h1>
            <p class="text-gray-600">Universitas Pembangunan Nasional "Veteran" Yogyakarta</p>
            <p class="text-gray-800 font-medium mt-2"></p>
            <p class="text-gray-800">Junior Full Stack Developer</p>
            <p class="text-gray-700 font-semibold mt-4">Contact me</p>
            <div class="flex justify-center space-x-4 mt-4">
                <a href="https://www.instagram.com/ahmadzhofira.nayif?igsh=bnlnNTRmdG5iZGFl"
                    class="text-gray-600 hover:text-gray-800">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="https://www.facebook.com/ahmad.z.an.75457" class="text-gray-600 hover:text-gray-800">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="https://github.com/HUTAOCHAN99" class="text-gray-600 hover:text-gray-800">
                    <i class="fab fa-github fa-2x"></i>
                </a>
                <a href="https://www.linkedin.com/in/ahmad-zhofir-amanullah-nayif-56130a285/"
                    class="text-gray-600 hover:text-gray-800">
                    <i class="fab fa-linkedin fa-2x"></i>
                </a>
                <a href="https://wa.me/85656305716" class="text-gray-600 hover:text-gray-800">
                    <i class="fab fa-whatsapp fa-2x"></i>
                </a>

            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto flex flex-wrap justify-between">
            <div class="footer-col w-full md:w-1/4 px-4 mb-8 md:mb-0">
                <h4 class="text-lg font-semibold relative mb-6">
                    Kampus
                    <span class="block w-12 h-0.5 bg-green-500 absolute left-0 bottom-0"></span>
                </h4>
                <ul class="space-y-2">
                    <li><a href="#Tentang" class="hover:text-gray-300">Tentang</a></li>
                    <li><a href="Fakultas.html" class="hover:text-gray-300">Fakultas</a></li>
                    <li><a href="https://pmb.upnyk.ac.id/" class="hover:text-gray-300">Penerimaan Mahasiswa Baru</a>
                    </li>
                    <li><a href="Rektorat.html" class="hover:text-gray-300">Rektorat</a></li>
                    <li><a href="Beasiswa.html" class="hover:text-gray-300">Beasiswa</a></li>
                </ul>
            </div>
            <div class="footer-col w-full md:w-1/4 px-4 mb-8 md:mb-0">
                <h4 class="text-lg font-semibold relative mb-6">
                    Profile
                    <span class="block w-12 h-0.5 bg-green-500 absolute left-0 bottom-0"></span>
                </h4>
                <ul class="space-y-2">
                    <li><a href="AboutUs.html" class="hover:text-gray-300">About Us</a></li>
                    <li><a href="ContactMe.html" class="hover:text-gray-300">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col w-full md:w-1/4 px-4">
                <h4 class="text-lg font-semibold relative mb-6">
                    Ikuti Kami
                    <span class="block w-12 h-0.5 bg-green-500 absolute left-0 bottom-0"></span>
                </h4>
                <div class="flex space-x-4">
                    <a href="https://www.facebook.com/ahmad.z.an.75457" class="hover:text-gray-300"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://github.com/HUTAOCHAN99" class="hover:text-gray-300"><i
                            class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/ahmad_zhofir_a_nayif/" class="hover:text-gray-300"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/ahmad-zhofir-amanullah-nayif-56130a285/"
                        class="hover:text-gray-300"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="text-center text-sm mt-8">
            <p>&copy;Copyright 2024 <a href="https://github.com/HUTAOCHAN99" class="hover:text-gray-500"
                    target="_blank">HUTAOCHAN99</a>. All Rights Reserved.</p>
        </div>
    </footer>
</body>
<script>

    const navToggle = document.getElementById('nav-toggle');
    const mobileNav = document.getElementById('mobile-nav');
    let isAnimating = false;
    navToggle.addEventListener('click', () => {
        if (isAnimating) return; // Mencegah animasi tumpang tindih
        if (mobileNav.classList.contains('open')) {
            // Jika navbar sedang terbuka, tambahkan animasi slide-up sebelum ditutup
            isAnimating = true;
            mobileNav.classList.remove('open');
            mobileNav.classList.add('closing');
            setTimeout(() => {
                mobileNav.classList.remove('closing');
                isAnimating = false;
            }, 300); // Durasi animasi slide-up
        } else {
            // Jika navbar tertutup, buka dengan animasi slide-down
            isAnimating = true;
            mobileNav.classList.add('open');
            setTimeout(() => {
                isAnimating = false;
            }, 300); // Durasi animasi slide-down
        }
    });

    // Menutup navbar secara otomatis jika layar diubah ke ukuran md ke atas
    window.addEventListener('resize', () => {
        if (window.innerWidth >= 768) {
            mobileNav.classList.remove('open');
            mobileNav.classList.remove('closing');
        }
    });

    function openModal() {
    document.getElementById('imageModal').classList.remove('sembunyi');
}

function closeModal() {
    document.getElementById('imageModal').classList.add('sembunyi');
}

</script>

</html>